materialManager: _ComponentConfigMap
Module: component
Type Alias _ComponentConfigMap
type _ComponentConfigMap = {
    "my-charts": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {
                label: keyof PageHeadLabelMap;
                returnUpdateStatusType: (type: boolean) => void;
            };
            status: { activeLabel?: string; label?: string; type?: string };
        },
    >;
    "my-dialog": _GetComponentConfig<
        {
            exposeMethods: {
                showDialog: (
                    status: {
                        content:
                            | string
                            | {
                                default: string;
                                list?: ({ label: ...; value: ... } | string)[];
                                validator: (v: string) => string;
                            }
                            | HTMLElement;
                        footer: { cancel?: string; confirm?: string };
                        title: string;
                    },
                    waitClosed: boolean,
                ) => Promise<string>;
            };
            options: { zIndex: number };
            status:
                | {
                    config: {
                        content: | string
                        | {
                            default: string;
                            list?: ({ label: ...; value: ... } | string)[];
                            validator: (v: string) => string;
                        }
                        | HTMLElement;
                        footer: { cancel: string; confirm: string };
                        title: string;
                    };
                    display: true;
                }
                | { display: false };
        },
    >;
    "my-input": _GetComponentConfig<
        {
            exposeMethods: {};
            options: { unit: string; voidValue?: string };
            status: { value: string };
        },
    >;
    "my-material-input": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {
                belong: RecordBelongList[number];
                closeBelongContent: Function;
                data: RecordMaterialComputed;
                dayDistance: number
                | undefined;
                lastRecordMaterialItem: RecordMaterialComputed | undefined;
                navigateTo: (fun: Function) => void;
                updateFormStatus: ComponentConfigMap["my-record-form"]["exposeMethods"]["updateStatus"];
            };
            status: {};
        },
    >;
    "my-materials": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {
                label: keyof PageHeadLabelMap;
                returnUpdateStatusType: (type: boolean) => void;
            };
            status: { activeLabel?: MaterialItem["label"] };
        },
    >;
    "my-message": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {};
            status: {
                duration: number;
                text: string
                | string[];
                type: "success" | "warn" | "info" | "error";
            };
        },
    >;
    "my-others": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {
                label: keyof PageHeadLabelMap;
                returnUpdateStatusType: (type: boolean) => void;
            };
            status: {};
        },
    >;
    "my-page-body": _GetComponentConfig<
        { exposeMethods: {}; options: {}; status: myPageBodyStatusUnion },
    >;
    "my-page-head": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {};
            status: { label: PageHeadBtns[number]["label"] };
        },
    >;
    "my-page-wrapper": _GetComponentConfig<
        { exposeMethods: {}; options: {}; status: myPageBodyStatusUnion },
    >;
    "my-record-form": _GetComponentConfig<
        {
            exposeMethods: {};
            options: {
                label: keyof PageHeadLabelMap;
                returnUpdateStatusType: (type: boolean) => void;
                type: "add" | "edit";
            };
            status: {
                date: string;
                material?: {
                    belongField: RecordBelongList[number]["belong"];
                    label: MaterialItem["label"];
                };
            };
        },
    >;
}
Index
Properties
my-charts
my-dialog
my-input
my-material-input
my-materials
my-message
my-others
my-page-body
my-page-head
my-page-wrapper
my-record-form
Properties
my-charts
"my-charts": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {
            label: keyof PageHeadLabelMap;
            returnUpdateStatusType: (type: boolean) => void;
        };
        status: { activeLabel?: string; label?: string; type?: string };
    },
>
my-dialog
"my-dialog": _GetComponentConfig<
    {
        exposeMethods: {
            showDialog: (
                status: {
                    content:
                        | string
                        | {
                            default: string;
                            list?: ({ label: ...; value: ... } | string)[];
                            validator: (v: string) => string;
                        }
                        | HTMLElement;
                    footer: { cancel?: string; confirm?: string };
                    title: string;
                },
                waitClosed: boolean,
            ) => Promise<string>;
        };
        options: { zIndex: number };
        status:
            | {
                config: {
                    content: | string
                    | {
                        default: string;
                        list?: ({ label: ...; value: ... } | string)[];
                        validator: (v: string) => string;
                    }
                    | HTMLElement;
                    footer: { cancel: string; confirm: string };
                    title: string;
                };
                display: true;
            }
            | { display: false };
    },
>
my-input
"my-input": _GetComponentConfig<
    {
        exposeMethods: {};
        options: { unit: string; voidValue?: string };
        status: { value: string };
    },
>
my-material-input
"my-material-input": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {
            belong: RecordBelongList[number];
            closeBelongContent: Function;
            data: RecordMaterialComputed;
            dayDistance: number
            | undefined;
            lastRecordMaterialItem: RecordMaterialComputed | undefined;
            navigateTo: (fun: Function) => void;
            updateFormStatus: ComponentConfigMap["my-record-form"]["exposeMethods"]["updateStatus"];
        };
        status: {};
    },
>
my-materials
"my-materials": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {
            label: keyof PageHeadLabelMap;
            returnUpdateStatusType: (type: boolean) => void;
        };
        status: { activeLabel?: MaterialItem["label"] };
    },
>
my-message
"my-message": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {};
        status: {
            duration: number;
            text: string
            | string[];
            type: "success" | "warn" | "info" | "error";
        };
    },
>
my-others
"my-others": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {
            label: keyof PageHeadLabelMap;
            returnUpdateStatusType: (type: boolean) => void;
        };
        status: {};
    },
>
my-page-body
"my-page-body": _GetComponentConfig<
    { exposeMethods: {}; options: {}; status: myPageBodyStatusUnion },
>
my-page-head
"my-page-head": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {};
        status: { label: PageHeadBtns[number]["label"] };
    },
>
my-page-wrapper
"my-page-wrapper": _GetComponentConfig<
    { exposeMethods: {}; options: {}; status: myPageBodyStatusUnion },
>
my-record-form
"my-record-form": _GetComponentConfig<
    {
        exposeMethods: {};
        options: {
            label: keyof PageHeadLabelMap;
            returnUpdateStatusType: (type: boolean) => void;
            type: "add" | "edit";
        };
        status: {
            date: string;
            material?: {
                belongField: RecordBelongList[number]["belong"];
                label: MaterialItem["label"];
            };
        };
    },
>
