materialManager: CreateElementConfig
Module: element
Type Alias CreateElementConfig<T>
1、childs中如果支持config，则会丢失对T的解析，进而导致后续类型是联合类型，不够精确 2、childs中，如果提供()=> childItem 或 ()=> Array 这个形式， childs中的返回类型是在这里定义的,所以实际代码中，返回类型会比较宽松，也就是比如对象多给属性也不会ts提示 3、介于上面的ts本身原因，这边优先ts提示，故而childs中的项类型，不会提供多元化
type CreateElementConfig<T extends keyof HTMLElementTagNameMap> = {
    attributes?: Partial<GetAttributesType<T>>;
    childs?: CommonEleType[] | (() => CommonEleType[]);
    className?: string;
    events?: GetEventsType<T>;
    hooks?: {
        onCreated?: (ele: HTMLElementTagNameMap[T]) => void;
        onMounted?: (ele: HTMLElementTagNameMap[T]) => void;
    };
    innerHTML?: string;
    innerText?: string;
    show?: boolean
    | (() => boolean);
    style?: Partial<GetStyleType>;
    tagName: T;
}
Type Parameters
T extends keyof HTMLElementTagNameMap
Index
Properties
attributes?
childs?
className?
events?
hooks?
innerHTML?
innerText?
show?
style?
tagName
Properties
Optional attributes
attributes?: Partial<GetAttributesType<T>>
属性
Optional childs
childs?: CommonEleType[] | (() => CommonEleType[])
Optional className
className?: string
类名
Optional events
events?: GetEventsType<T>
Optional hooks
hooks?: {
    onCreated?: (ele: HTMLElementTagNameMap[T]) => void;
    onMounted?: (ele: HTMLElementTagNameMap[T]) => void;
}
Optional innerHTML
innerHTML?: string
Optional innerText
innerText?: string
内容
Optional show
show?: boolean | (() => boolean)
Optional style
style?: Partial<GetStyleType>
样式
tagName
tagName: T
元素标签
